<div class="md md-goods" data-type="goods" data-case="goodsSwiper" data-module="swiper">
  <!-- 상품 컨텐츠 goodsSwiper -->
  <div class="txtEdit">
    <h1 contenteditable="true" class="fontBold">대제목</h1>
  </div>
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <dl class="goodsWrap">
          <dt class="goods-img">
            <div class="no-img"><img src="" alt=""></div>
          </dt>
          <dd class="item brand">애플</dd>
          <dd class="item name">Me iPad Pro 11형 Wi-Fi 128GB</dd>
          <dd class="item price">1,249,000 원</dd>
          <dd class="item benefit">
            <span class="label point">최대 50% M 포인트</dd>
          </dd>
        </dl>
      </div>
      <div class="swiper-slide">
        <dl class="goodsWrap">
          <dt class="goods-img">
            <div class="no-img"><img src="" alt=""></div>
          </dt>
          <dd class="item brand">애플</dd>
          <dd class="item name">Me iPad Pro 11형 Wi-Fi 128GB</dd>
          <dd class="item price">1,249,000 원</dd>
          <dd class="item benefit">
            <span class="label point">최대 50% M 포인트</dd>
          </dd>
        </dl>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
  <div class="btnWrap">
    <button class="btn btn-size xs shadow goodsAddBtn bg _modalBtn" data-modal="modal_Goods">상품추가</button>
  </div>
  <div class="module-option">
    <button class="btn btn-size xs shadow deleteBtn">모듈삭제</button>
    <div class="btn btn-size xs shadow dragBtn">드래그</div>
    <button class="btn btn-size xs shadow optionBtn">설정</button>
  </div>
  <!--// 상품 컨텐츠 goodsSwiper -->
</div>

<div class="md md-goods" data-type="goods" data-case="goodsTab" data-module="anchorTab">
  <!-- 상품 컨텐츠 goodsTab -->
  <div class="tab-wrap tab-sticky" data-roll="tab" id="tab-sticky">
    <div class="tab-list-wrap">
      <ul class="tab-list">
        <li class="tab _is-active"><a href="javascript:void(0);">기본탭</a></li>
        <li class="_addTab"><a href="javascript:void(0);"><span class="hide">탭추가</span></a></li>
      </ul>
    </div>

    <div class="tab-contents-wrap">
      <div class="tab-contents">
        <p class="goods-category">iPad</p>
        <ul class="lst lst-goods">
          <li>
            <dl class="goodsWrap">
              <dt class="goods-img">
                <div class="no-img"></div>
              </dt>
              <dd class="item brand">애플</dd>
              <dd class="item name">Me iPad Pro 11형 Wi-Fi 128GB</dd>
              <dd class="item price">1,249,000 원</dd>
              <dd class="item benefit">
                <span class="label point">최대 50% M 포인트</dd>
              </dd>
            </dl>
          </li>
          <li>
            <dl class="goodsWrap">
              <dt class="goods-img">
                <div class="no-img"></div>
              </dt>
              <dd class="item brand">애플</dd>
              <dd class="item name">Me iPad Pro 11형 Wi-Fi 128GB</dd>
              <dd class="item price">1,249,000 원</dd>
              <dd class="item benefit">
                <span class="label point">최대 50% M 포인트</dd>
              </dd>
            </dl>
          </li>
          <li>
            <dl class="goodsWrap">
              <dt class="goods-img">
                <div class="no-img"></div>
              </dt>
              <dd class="item brand">애플</dd>
              <dd class="item name">Me iPad Pro 11형 Wi-Fi 128GB</dd>
              <dd class="item price">1,249,000 원</dd>
              <dd class="item benefit">
                <span class="label point">최대 50% M 포인트</dd>
              </dd>
            </dl>
          </li>
        </ul>
      </div>
    </div> 
  </div>
  <div class="btnWrap">
    <button class="btn btn-size xs shadow goodsAddBtn bg _modalBtn" data-modal="modal_Goods">상품추가</button>
  </div>
  <div class="module-option">
    <button class="btn btn-size xs shadow deleteBtn">모듈삭제</button>
    <button class="btn btn-size xs shadow optionBtn">설정</button>
  </div>
  <!--// 상품 컨텐츠 goodsTab -->
</div>

