<!-- swiperAreaHTML.html -->
<div class="txtEdit">
    <h1 contenteditable="false" class="fontBold">대제목</h1>
</div>
<div class="btn btn-size xs shadow dragBtn">드래그</div>
<button class="btn btn-size xs shadow swiperAddBtn bg _modalBtn" data-modal="swiper_uniqueData">상품 항목추가</button>
<div class="swiper">
  <div class="swiper-wrapper">
      <div class="swiper-slide">
          <div class="swiper-box">
              <div class="no-img"><img src="" alt=""></div>
          </div>
          <div class="swiper-box">
              <div class="txtEdit">
                  <p>브랜드명</p>
              </div>
          </div>
          <div class="swiper-box">
              <div class="txtEdit">
                  <p>가격</p>
              </div>
          </div>
      </div>
      <div class="swiper-slide">
          <div class="swiper-box">
              <div class="no-img"><img src="" alt=""></div>
          </div>
          <div class="swiper-box">
              <div class="txtEdit">
                  <p>브랜드명</p>
              </div>
          </div>
          <div class="swiper-box">
              <div class="txtEdit">
                  <p>가격</p>
              </div>
          </div>
      </div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>
